db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/epam_restaurant?characterEncoding=utf8
db.user = root
db.password =
db.poolsize = 5

auth.salt = amt423SAdg23f

pages.items_per_page = 3
pages.orders_per_page = 3
